<!DOCTYPE html>
<html lang="en" lang="en" class="dark">
  <head>
    <title>ReTorn: Popup</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/popup_start.css">
    <link rel="stylesheet" href="css/popup.css">
    <link rel="stylesheet" href="css/tooltip.css">
    <script src="../js/lib/jquery-3.6.0.min.js"></script>

  </head>

  <body class="dark">
    <div>
      <span class="title"><span class="logo"><span class="yellow">Re</span>Torn</span>: <a href="https://www.torn.com/index.php" target="_blank" class="to_torn" id="re_user"></a></span>
    </div>
    <div>
      <span class="cooldowns" style="display: none;"><ul class="torn_icons"><li class="booster_icon"></li><span>0hr 0m 0s</span><li class="medical_icon"></li><li class="drug_icon"></li></ul></span>
    </div>
    <div class="progress_bars">
      <label for="energy">Energy: <span id="energy_text"></span><span class="countdown" tooltip="Time until full" flow="left" id="energy_countdown"></span></label>
      <div class="progressbar">
        <span id="energy" style="width: 25%"></span>
      </div>

      <label for="nerve">Nerve: <span id="nerve_text"></span><span class="countdown" tooltip="Time until full" flow="left" id="nerve_countdown"></span></label>
      <div class="progressbar">
        <span id="nerve" style="width: 25%"></span>
      </div>

      <label for="happy">Happy: <span id="happy_text"></span><span class="countdown" tooltip="Time until full" flow="left" id="happy_countdown"></span></label>
      <div class="progressbar">
        <span id="happy" style="width: 25%"></span>
      </div>

      <label for="life">Life: <span id="life_text"></span><span class="countdown" tooltip="Time until full" flow="left" id="life_countdown"></span></label>
      <div class="progressbar">
        <span id="life" style="width: 25%"></span>
      </div>

    </div>

    <div class="re_messages">
      <span id="re_message">&nbsp;</span>
      <span class="last_update">Last Updated: <span id="last_updated">&nbsp;</span></span>
    </div>

    <div class="buttons">
      <button id="re_options">Options</button>
      <button id="re_logout">Logout</button>
    </div>

    <script src="js/popup_start.js"></script>
    <script src="js/popup.js"></script>
</html>
